    <script>
        $(document).ready(function(){
            $('.bxslider').bxSlider({
                minSlides: 2, 
                mode: 'fade',
                slideWidth: 'auto',
                slideMargin: 10
            });
        });
    </script>

        <section id="gallery">
            
                <ul class="bxslider">
                    <li><img src="http://farm3.staticflickr.com/2018/2256310902_21945de06d_o.jpg" /></li>
                    <li><img src="http://www.jonmartin.co.nz/Images/detail/type_large2.jpg" /></li>
                    <li><img src="http://jaseisace.files.wordpress.com/2007/10/beethoven.jpg" /></li>
                    <li><img src="http://jamesbrook.files.wordpress.com/2010/12/josefmuellerbrockman11.jpg" /></li>
                    <li><img src="http://www.plakatwp.ch/images/M%C3%BCller-Brockmann-02.jpg" /></li>
                    <li><img src="http://farm5.staticflickr.com/4089/5187857094_b233ffe2d0_z.jpg" /></li>
                    <li><img src="http://farm2.staticflickr.com/1241/5112991365_df3d7a5389_z.jpg" /></li>
                    <li><img src="http://farm2.staticflickr.com/1158/5112991189_6f250c9c7b_z.jpg" /></li>
                    <li><img src="http://farm3.staticflickr.com/2799/4547888063_cfc749dc66_z.jpg" /></li>
                    <li><img src="http://farm5.staticflickr.com/4041/4548524282_2d379531c7_z.jpg" /></li>
                    <li><img src="http://farm5.staticflickr.com/4047/4547888479_6a001708ae_z.jpg" /></li>
                    <li><img src="http://farm5.staticflickr.com/4026/4222375845_e4f8cef740_z.jpg?zz=1" /></li>
                    <li><img src="http://farm4.staticflickr.com/3101/3184363263_0106e7f9df_z.jpg?zz=1" /></li>
                </ul>
         
        </section>

