<section id="press">
    
    <article>
        <h3><a class="loadAjax" href="#">A Firm Turn Toward the Objective:<br/> Josef Müller-Brockmann 1948-1981</a></h3>
        <author>by Joanne Meister</author>
        <a href="http://ilovetypography.com/2013/01/12/a-firm-turn-toward-the-objective-josef-muller-brockmann-1948-1981/">from I Love Typography</a>
        <time>January 2013</time>
        <p>In February of 1989, I had the pleasure of meeting Josef Müller-Brockmann. I was a young, wide-eyed student of 21 years studying at Arizona State University. With great fortune, a professor of mine had heard that Müller-Brockmann was going to be in the country and asked him to add a stop in Tempe, Arizona. The program director for the design department at ASU at the time was the famous Rob Roy Kelly, known for putting together successful design programs, many of which became blueprints for other design schools. Because of Müller-Brockmann’s interest in design education, he accepted the invitation.</p>

    <script type="text/javascript">
        $('loadAjax').click(function() {
            var path = $('http://ilovetypography.com');
            
        requestCrossDomain(path, function(results) {
           $('#content').html(results);
        });
            
        return false;
            
        });
        
    </script>

    </article>
    
    <article>
        <h3>JMB: Principal Of The Swiss School</h3>
        <author>by Speider Schneider</author>
        <a href="http://www.noupe.com/design/josef-muller-brockmann-principal-of-the-swiss-school.html">from Noupe.com</a>
        <time>September 2011</time>
        <p>Müller-Brockmann was more than just a man who sought to form what is now labeled the Swiss School; Constructivism, De Still, Suprematism and the Bauhaus, all of which pushed his designs in a new direction that opened doors for creative expressions in graphic design, influenced him. Among his peers he is probably the most easily recognized when looking at that period.</p>
    </article>
    
    <article>
        <h3>Reputations: Josef Müller-Brockmann</h3>
        <author>by Yvonne Schwemer-Scheddin</author>
        <a href="http://www.eyemagazine.com/feature/article/reputations-josef-muller-brockmann">from Eye Magazine</a>
        <time>Winter 1995</time>
		<p>MB: In training young people to be designers, the first thing that must be taught are the laws of design which enable them to develop their own talents and to approach rational projects in a rational way. A predominately artistic foundation may be appropriate for artists, painters and sculptors, but as a teacher of graphic design I have repeatedly impressed upon my students that while it is important to be interested in music, old and new, in theatre and opera, old and new architecture, they must also concern themselves with town planning, environmental issues and politics.</p>
    </article>
            
</section>